{
	"folders": [
		{
			"path": "../../../../Windows"
		},
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:my-astro-project}",
				"name": "Debug MyCLI (my-astro-project)",
				"target": "MyCLI",
				"configuration": "debug",
				"preLaunchTask": "swift: Build Debug MyCLI (my-astro-project)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:my-astro-project}",
				"name": "Release MyCLI (my-astro-project)",
				"target": "MyCLI",
				"configuration": "release",
				"preLaunchTask": "swift: Build Release MyCLI (my-astro-project)"
			}
		]
	}
}